.bannerlogin {
  
    padding: 300px 0px;
    background-image: url(obrazy/tlo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    
 
}

.containerlogin {
    border-radius: 10px;
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	height: 480px;
   
}

.input-container {
    text-align: left;
    margin-right: 10px;
    margin-left: 10px;
  
   
}

.button-conteiner {
    margin-top: 5%;
}

h9 {
    
    font-size: 40px;
    text-align: center;
}

.napislogin {
    margin-top: 10%;
    margin-bottom: 10%;
  
   
}

.alogin {
    text-decoration: none;
    text-align: center;

}

input {
	background-color: #eee;
	border: none;
    

}

.loginsubmit {
    background-color: #C28F5C;
    color: white;
    border-radius:10px;
    font-size: 15px;
    width: 170px;
    height: 40px;
    margin-top: 5%;
    text-transform: uppercase;
    
  
  }

.cv2 {
 
    background-color: #C28F5C;
    background: -webkit-linear-gradient(to left, #a67a4e, #735334 );
    background: linear-gradient(to left,  #a67a4e, #735334);
    height: 100%;
    float: right;
    width: 50%;
   
    
}

.cv1 {
    height: 100%;
    background-color: #fff;
    text-align: center;
    float: left;
    width: 50%;

}

.naglowki {
    text-align: center;
    margin-top: 35%;
   
   
    
}

h10 {
    color: white;
    font-size: 25px;
    
}
h11 {
    text-transform: uppercase;
    color: white;
    font-size: 50px;
    letter-spacing: 2px;
}
h12 {
    color: #fff;
    font-size: 18px;
}

h13 {
    color: red;
    
}