* {
    box-sizing: border-box;
}
div {
    display: block;
}

.rating-type {
    display: inline-block;
    padding: 10px;
}

  .rating-block, .rating-container {
    display: flex;
}
.rating-block {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    
}

.rating-type input {
    text-align: center;
}


.containerrate {
    width: 500px;
    box-shadow: 0px 0px 20px #00000020;
    border-radius: 8px;
    background-color: white;
    text-align: left;
}

.rating-type img {
    width: 100%;
}

.rating-type img:hover {
    transform: scale(1.3);
    -webkit-transform: scale(1.3);
    transition-duration: 250ms;
}

