﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ekran startowy</title>
    <link rel="stylesheet" href="./style.css">
    <meta charset="utf-8" />
</head>
<body>
    <h1>
        Witaj na naszej stronie!
    </h1>
    <p>
        Tutaj możesz wypełnić swoją ankietę
    </p>
    <p> Twoja przygoda z ciasteczami właśnie się rozpoczyna!</p>
    <h1>
        <form method="get" action="ankieta.html">
            <button type="submit">Ciastka</button>
        </form>
        <form method="get" action="uslugi.html">
            <button type="submit">Świadczone usługi</button>
        </form>
    </h1>
</body>
</html>