﻿* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  body {
    font-family: "Montserrat";
    background: aliceblue;
    text-align: center;
    margin-top: 100px;
  }
  h1 {
    font-size: 50px;
    color: blue;
  }

  h2 {
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  p {
    font-size: 18px;
    margin-bottom: 10px;
  }

  label {
    font-size: 18px;
  }
  
  section {
    min-height: 50vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
  }
  .container {
    max-width: 400px;
    width: 100%;
    padding: 20px;
    box-shadow: 0px 0px 20px #00000020;
    border-radius: 8px;
    background-color: white;
    text-align: left;
  }
  .step {
    display: none;
  }
  .step.active {
    display: block;
  }
  .form-group {
    width: 100%;
    margin-top: 20px;
  
  }
  .form-group input {
    width: 100%;
    border: 1.5px solid rgba(128, 128, 128, 0.418);
    font-size: 18px;
    margin-top: 5px;
    border-radius: 4px;
  }

  .form-groupcheckbox input{
    float: left;
    margin-right: 10px;
  }

  .form-groupradio input{
    float: left;
    margin-right: 10px;
    
  }
 
  button.next-btn{
    float: right;
  }
  button.previous-btn,
  button.submit-btn {
    margin-top: 20px;
    padding: 10px 30px;
    border: none;
    outline: none;
    background-color: rgb(180, 220, 255);
    font-family: "Montserrat";
    font-size: 18px;
    cursor: pointer;
    /* text-align: right; */
  }
  button.previous-btn {
    float: left;
  }
  button.submit-btn {
    background-color: aquamarine;
    float:right;
  }
  button.submit-btn2{
    background-color: aquamarine;
    float:right;
    
  }
button {
    float: none;
    margin-top: 20px;
    padding: 10px 30px;
    border: none;
    outline: none;
    background-color: rgb(180, 220, 255);
    font-family: "Montserrat";
    font-size: 18px;
    cursor: pointer;
}
* {
    margin: auto;
    padding: 0;
}

.rate {
    margin: auto;
    width: 150px;
    height: 46px;
    float: center;
}

    .rate:not(:checked) > input {
        position: absolute;
        top: -9999px;
    }

    .rate:not(:checked) > label {
        float: right;
        width: 1em;
        overflow: hidden;
        white-space: nowrap;
        cursor: pointer;
        font-size: 30px;
        color: #ccc;
    }

        .rate:not(:checked) > label:before {
            content: '★ ';
        }

    .rate > input:checked ~ label {
        color: #ffc700;
    }

    .rate:not(:checked) > label:hover,
    .rate:not(:checked) > label:hover ~ label {
        color: #deb217;
    }

    .rate > input:checked + label:hover,
    .rate > input:checked + label:hover ~ label,
    .rate > input:checked ~ label:hover,
    .rate > input:checked ~ label:hover ~ label,
    .rate > label:hover ~ input:checked ~ label {
        color: #c59b08;
    }
.form-group2 {
    margin:auto;
    width: 100%;
    margin-top: 20px;
}

    .form-group2 input {
        margin:auto;
        width: 100%;
        border: 1.5px solid rgba(128, 128, 128, 0.418);
        padding: 5px;
        font-size: 18px;
        margin-top: 5px;
        border-radius: 4px;
    }