﻿<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Ankieta usługi</title>
</head>

<body>
    <div class="container">
    <form>
        <div class="form-group2">
            <p>Jak oceniasz nasze usługi w skali 1-5?</p>
            <div class="rate">
                <input type="radio" id="star5" name="rate" value="5" />
                <label for="star5" title="text">5 stars</label>
                <input type="radio" id="star4" name="rate" value="4" />
                <label for="star4" title="text">4 stars</label>
                <input type="radio" id="star3" name="rate" value="3" />
                <label for="star3" title="text">3 stars</label>
                <input type="radio" id="star2" name="rate" value="2" />
                <label for="star2" title="text">2 stars</label>
                <input type="radio" id="star1" name="rate" value="1" />
                <label for="star1" title="text">1 star</label>
            </div>

        </div>
        <div class="form-group2">
            <p>Podziel się swoją opinią na nasz temat!</p>
            <input type="text" id="opinia" name="opinia" placeholder="Miejsce na wpisanie odpowiedzi..." style="width: 300px; height: 200px;">
        </div>
        <button type="submit" class="submit-btn2">Wyślij</button>
    </form>
    <form method="get" action="Start.html">
        <button type="submit">Anuluj</button>
    </form>
    </div>

</body>

</html>